# corpus options
pickle  newsgroups.coarse.class.pickle
corpus  /local/cojoco/data/newsgroups-dedup/*/*

# filter options
englstop  /local/cojoco/data/stopwords/english.txt
newsstop  /local/cojoco/data/stopwords/newsgroups.txt
namestop  /local/cojoco/data/stopwords/malenames.txt
rare    100
common  1500
pregenerate YES

# experiment options
group   80topicsfree
seed    531
testsize    1000
startlabeled  5000
endlabeled  5000
increment   1

# model options
model   quickincfree
numtopics   80
expgrad_epsilon 1e-4
lda_helper  variational
label_weight  500
smoothing   0.01
