# corpus options
pickle  newsgroups.coarse.class.pickle
corpus  /users/ugrad/w/wfearn/NLPLabRepos/data/amazon/amazon.txt
labels  /users/ugrad/w/wfearn/NLPLabRepos/data/amazon/amazon.binary.response

# filter options
stopwords   /users/ugrad/w/wfearn/NLPLabRepos/data/stopwords.txt
rare    50
common  40000
smalldoc    30
pregenerate YES

# experiment options
group   projected
seed    531
testsize    1000
startlabeled    1000
endlabeled  1000
increment   0

# model options
model   projfree
numtopics   40
expgrad_epsilon 1e-5
lda_helper  variational
smoothing   0.01
label_weight    500
