# corpus options
pickle  tripadvisor.class.binary.pickle
corpus  /local/cojoco/data/newsgroups-dedup/*/*

# filter options
englstop  /local/cojoco/data/stopwords/english.txt
newsstop  /local/cojoco/data/stopwords/newsgroups.txt
namestop  /local/cojoco/data/stopwords/malenames.txt
rare    100
common  1500
pregenerate YES

# experiment options
group   10000weight-0.000001smoothing
seed    531
testsize    1000
startlabeled  100000
endlabeled  100000
increment   1

# model options
model   quickincfree
numtopics   80
expgrad_epsilon 1e-4
lda_helper  variational
label_weight  10000
smoothing   0.000001
