# corpus options
pickle  amazon.class.thang.pickle
corpus  /net/roi/okuda/data/amazon/amazon.txt
labels  /net/roi/okuda/data/amazon/amazon.binary.response

# filter options
stopwords   /net/roi/okuda/data/stopwords.txt
rare    5
common  30000
smalldoc    5
pregenerate YES

# experiment options
group   500topicsfree
seed    531
testsize    1000
startlabeled   20
endlabeled   50
increment   10

# model options
model  incfree
numtopics   500
expgrad_epsilon 1e-4
lda_helper sampling
smoothing 0.1
label_weight 500
