# corpus options
pickle  tripadvisor.class.pickle
corpus  /fslhome/cojoco/compute/data/tripadvisor/text.txt
labels  /fslhome/cojoco/compute/data/tripadvisor/response.txt

# filter options
stopwords  /fslhome/cojoco/compute/data/stopwords/english.txt
smalldoc  30
rare    150
common  100000000
pregenerate YES

# experiment options
group   free
seed    531
testsize    1000
startlabeled  1000
endlabeled  1000
increment   1

# model options
model   quickincfree
numtopics   40
expgrad_epsilon 1e-4
lda_helper  variational
label_weight  500
smoothing   0.01
