# corpus options
pickle  newsgroups.coarse.class.pickle
corpus  /local/cojoco/data/newsgroups-dedup/*/*

# filter options
englstop  /local/cojoco/data/stopwords/english.txt
newsstop  /local/cojoco/data/stopwords/newsgroups.txt
namestop  /local/cojoco/data/stopwords/malenames.txt
rare    100
common  1500
pregenerate YES

# experiment options
group   10%weight-1smoothing
seed    531
testsize    1000
startlabeled  1000
endlabeled  1001
increment   1

# model options
model   inclog
numtopics   40
expgrad_epsilon 1e-4
lda_helper  variational
label_weight  doc:10
smoothing   1
