# corpus options
pickle  newsgroups.coarse.class.pickle
corpus  /local/cojoco/data/newsgroups-dedup/*/*

# filter options
englstop  /local/cojoco/data/stopwords/english.txt
newsstop  /local/cojoco/data/stopwords/newsgroups.txt
namestop  /local/cojoco/data/stopwords/malenames.txt
rare    100
common  1500
pregenerate YES

# experiment options
group   80topicslog
seed    531
testsize    1000
startlabeled  20
endlabeled  201
increment   5

# model options
model   inclog
numtopics   80
expgrad_epsilon 1e-4
lda_helper  sampling
