# corpus options
pickle  newsgroups.coarse.class.pickle
corpus  /local/cojoco/data/newsgroups-dedup/*/*

# filter options
englstop  /local/cojoco/data/stopwords/english.txt
newsstop  /local/cojoco/data/stopwords/newsgroups.txt
namestop  /local/cojoco/data/stopwords/malenames.txt
rare    100
common  1500
pregenerate YES

# experiment options
group   free
seed    531
testsize    1000
startlabeled  100
endlabeled  1000
increment   100

# model options
model   free
numtopics   40
expgrad_epsilon 1e-4
lda_helper  variational
label_weight  500
smoothing   0.01
